{
  "name": "sportix-public",
  "version": "1.0.0",
  "description": "Sportix — Plateforme de billetterie sportive digitale",
  "author": "Alexis MASSOL",
  "license": "UNLICENSED",
  "private": true,
  "scripts": {
    "start": "concurrently --names \"BACK,FRONT\" --prefix \"{name}\" --prefix-colors \"bgBlue.bold.white,bgGreen.bold.white\" --kill-others-on-fail \"npm run start:backend\" \"npm run start:frontend\"",
    "start:frontend": "cd front && npx ng serve --host 0.0.0.0 --port 4200",
    "stop:frontend": "pkill -f 'ng.*4200' || pkill -f 'node.*4200' || lsof -ti :4200 | xargs kill -9 || true",
    "start:backend": "cd server && node -r dotenv/config src/index.js",
    "stop:backend": "pkill -f 'node.*3000' || lsof -ti :3000 | xargs kill -9 || true",
    "stop": "npm run stop:frontend && npm run stop:backend",
    "build:backend": "cd server && echo 'Backend: No build needed for Node.js'",
    "build:frontend": "cd front && npm run build --configuration production",
    "setup": "./scripts/setup.sh",
    "seed": "cd server && node src/database/seed.js",
    "docker:start": "./scripts/start-docker.sh",
    "docker:stop": "./scripts/stop-docker.sh",
    "docker:build": "./scripts/start-docker.sh --build-only",
    "docker:clean": "./scripts/stop-docker.sh --clean",
    "docker:deep-clean": "./scripts/clean-docker.sh --all",
    "docker:clean-images": "./scripts/clean-docker.sh --images",
    "docker:clean-volumes": "./scripts/clean-docker.sh --volumes",
    "docker:logs": "cd docker && docker-compose logs -f",
    "docker:ps": "cd docker && docker-compose ps",
    "test:back:unit": "cd server && NODE_OPTIONS=--experimental-vm-modules npx jest --testPathPattern=tests/unit --forceExit",
    "test:back:integration": "cd server && NODE_OPTIONS=--experimental-vm-modules npx jest --testPathPattern=tests/integration --forceExit",
    "test:back:e2e": "cd server && NODE_OPTIONS=--experimental-vm-modules npx jest --testPathPattern=tests/e2e --forceExit",
    "test:back:vv": "cd server && NODE_OPTIONS=--experimental-vm-modules npx jest --testPathPattern=tests/vv --forceExit",
    "test:front:unit": "cd front && npx jest",
    "test:front:e2e": "cd front && npx playwright test",
    "test:front:vv": "cd front && npx playwright test e2e/vv-cross-flow.spec.ts",
    "lint": "npm run lint:frontend && npm run lint:backend",
    "lint:frontend": "cd front && npx ng lint",
    "lint:backend": "cd server && npm run lint",
    "test": "npm run test:back:unit && npm run test:back:integration && npm run test:back:e2e && npm run test:back:vv",
    "test:all": "npm run test && npm run test:front:e2e && npm run test:front:vv",
    "docker:up": "cd docker && docker-compose up --build",
    "docker:down": "cd docker && docker-compose down"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
